<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SHW-1J-HYK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StarWarsInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_wars_battlefront_2_2005_art_1536.0" translatesAutoresizingMaskIntoConstraints="NO" id="ppq-cL-co6">
                                <rect key="frame" x="0.0" y="-431" width="375" height="1098"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OB-XW-Pd1">
                                <rect key="frame" x="141" y="73" width="102" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="Amt-UW-lnm"/>
                                    <constraint firstAttribute="width" constant="102" id="r3J-rn-yeF"/>
                                </constraints>
                                <state key="normal" image="Group"/>
                                <connections>
                                    <segue destination="sLD-FX-Wjd" kind="show" id="fwp-yd-1dk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zt0-TJ-hlh">
                                <rect key="frame" x="141" y="171" width="102" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="f2d-QI-agg"/>
                                    <constraint firstAttribute="height" constant="107" id="vI2-r1-9nf"/>
                                </constraints>
                                <state key="normal" image="GroupPeople"/>
                                <connections>
                                    <segue destination="d1g-Pb-OTU" kind="show" id="EWe-IG-WWA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyB-xH-zm1">
                                <rect key="frame" x="141" y="269" width="102" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="09M-YI-2fd"/>
                                    <constraint firstAttribute="width" constant="102" id="2SX-js-8cW"/>
                                </constraints>
                                <state key="normal" image="GroupStarship"/>
                                <connections>
                                    <segue destination="WXA-v4-37r" kind="show" id="peO-O7-kGE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbM-33-Dgi">
                                <rect key="frame" x="141" y="367" width="102" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="4vw-ww-DKv"/>
                                    <constraint firstAttribute="height" constant="107" id="KN8-c8-kdA"/>
                                </constraints>
                                <state key="normal" image="GroupSpecies"/>
                                <connections>
                                    <segue destination="X0H-bb-G65" kind="show" id="18T-jM-tO0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhm-jh-2qC">
                                <rect key="frame" x="143" y="468" width="102" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="K07-ED-KVd"/>
                                    <constraint firstAttribute="height" constant="107" id="Omc-XD-vy9"/>
                                </constraints>
                                <state key="normal" image="GroupVehicle"/>
                                <connections>
                                    <segue destination="z6N-Am-LSm" kind="show" id="omr-8S-06h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEU-7C-UaB">
                                <rect key="frame" x="143" y="566" width="102" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="2gI-c3-ihe"/>
                                    <constraint firstAttribute="width" constant="102" id="E6T-Zi-PEF"/>
                                </constraints>
                                <state key="normal" image="GroupFilm"/>
                                <connections>
                                    <segue destination="ZtG-6E-OXh" kind="show" id="nmR-DB-EZC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LyB-xH-zm1" firstAttribute="centerX" secondItem="ppq-cL-co6" secondAttribute="centerX" constant="4.5" id="8Rv-nz-i9X"/>
                            <constraint firstItem="Mhm-jh-2qC" firstAttribute="top" secondItem="LyB-xH-zm1" secondAttribute="bottom" constant="92" id="Acf-kn-oHq"/>
                            <constraint firstItem="Mhm-jh-2qC" firstAttribute="centerX" secondItem="ppq-cL-co6" secondAttribute="centerX" constant="6.5" id="G8l-cz-HPD"/>
                            <constraint firstItem="LyB-xH-zm1" firstAttribute="top" secondItem="2OB-XW-Pd1" secondAttribute="bottom" constant="89" id="HQC-9z-Wz4"/>
                            <constraint firstItem="2OB-XW-Pd1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="Jah-0O-lRZ"/>
                            <constraint firstItem="ppq-cL-co6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TJM-lJ-Txh"/>
                            <constraint firstItem="zt0-TJ-hlh" firstAttribute="centerX" secondItem="ppq-cL-co6" secondAttribute="centerX" constant="4.5" id="kFo-IM-Rho"/>
                            <constraint firstItem="zt0-TJ-hlh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="107" id="mfs-qy-t2j"/>
                            <constraint firstItem="nbM-33-Dgi" firstAttribute="centerX" secondItem="ppq-cL-co6" secondAttribute="centerX" constant="4.5" id="q4j-S2-nkB"/>
                            <constraint firstItem="2OB-XW-Pd1" firstAttribute="centerX" secondItem="ppq-cL-co6" secondAttribute="centerX" constant="4.5" id="rmb-l5-vKG"/>
                            <constraint firstItem="ppq-cL-co6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="umM-Db-fZ0"/>
                            <constraint firstItem="2OB-XW-Pd1" firstAttribute="centerY" secondItem="ppq-cL-co6" secondAttribute="centerY" constant="8.5" id="v6Z-Ho-xDl"/>
                            <constraint firstItem="nbM-33-Dgi" firstAttribute="top" secondItem="zt0-TJ-hlh" secondAttribute="bottom" constant="89" id="vOr-s5-DFk"/>
                            <constraint firstItem="MEU-7C-UaB" firstAttribute="centerX" secondItem="ppq-cL-co6" secondAttribute="centerX" constant="6.5" id="vRn-07-ZNY"/>
                            <constraint firstItem="MEU-7C-UaB" firstAttribute="top" secondItem="nbM-33-Dgi" secondAttribute="bottom" constant="92" id="vfw-9r-9Ks"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories " id="Gh5-67-n2G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Vehicles-->
        <scene sceneID="lGh-VQ-FIU">
            <objects>
                <tableViewController title="Vehicles" id="z6N-Am-LSm" customClass="StarWarsVehicleTableViewController" customModule="StarWarsInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wYm-eQ-REZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="vehicleCell" id="fQq-J6-AKm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fQq-J6-AKm" id="UhE-Xr-Jaq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ehs-rD-oaQ" kind="show" identifier="vehicleSegue" id="zeL-mD-bYG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z6N-Am-LSm" id="OA2-Pt-zwu"/>
                            <outlet property="delegate" destination="z6N-Am-LSm" id="Vim-sx-RJ4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAX-Op-iSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="-99"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HiG-IN-o3L">
            <objects>
                <viewController id="ehs-rD-oaQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="faq-jK-oYH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="P86-A2-zdM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGZ-1u-SPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="-99"/>
        </scene>
        <!--Starships-->
        <scene sceneID="xh3-go-xan">
            <objects>
                <tableViewController title="Starships" id="WXA-v4-37r" customClass="StarWarsStarshipTableViewController" customModule="StarWarsInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QY5-Hb-nkf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="starshipCell" id="PKT-Vn-IAB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PKT-Vn-IAB" id="Pwf-gd-NJx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="boS-AT-azq" kind="show" identifier="starshipSegue" id="CV6-NY-WbH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WXA-v4-37r" id="95a-EC-Wat"/>
                            <outlet property="delegate" destination="WXA-v4-37r" id="QHc-Mw-AUQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Mk-wA-hmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="878"/>
        </scene>
        <!--Star Wars Specie Detail View Controller-->
        <scene sceneID="naq-2Z-eN8">
            <objects>
                <viewController id="uaS-Km-Wm8" customClass="StarWarsSpecieDetailViewController" customModule="StarWarsInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GXN-X2-PRe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QU3-tA-Sjj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBl-zV-n6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="1693"/>
        </scene>
        <!--Star Wars Starship Detail View Controller-->
        <scene sceneID="CaO-x7-7Xr">
            <objects>
                <viewController id="boS-AT-azq" customClass="StarWarsStarshipDetailViewController" customModule="StarWarsInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2O-jT-pUq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XoM-Fa-Ji3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMd-EV-A5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="1645"/>
        </scene>
        <!--Films-->
        <scene sceneID="ZuV-QD-1GM">
            <objects>
                <tableViewController title="Films" id="ZtG-6E-OXh" customClass="StarWarsFilmTableViewController" customModule="StarWarsInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zlq-Ue-can">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="filmCell" id="LJi-QT-Ebz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LJi-QT-Ebz" id="sFX-dI-JKF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZtG-6E-OXh" id="e22-O2-6Tb"/>
                            <outlet property="delegate" destination="ZtG-6E-OXh" id="ycp-Mt-iq1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilR-YK-4v2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="884"/>
        </scene>
        <!--People-->
        <scene sceneID="2qn-ju-BLO">
            <objects>
                <tableViewController title="People" id="d1g-Pb-OTU" customClass="StarWarsPeopleTableViewController" customModule="StarWarsInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QAJ-nn-ZAv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="peopleCell" id="yGf-N6-ZIj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yGf-N6-ZIj" id="Nrj-BT-WeP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="46V-qH-fip" kind="show" identifier="peopleDetailSegue" id="bSz-Cy-V4E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d1g-Pb-OTU" id="noq-C3-CfY"/>
                            <outlet property="delegate" destination="d1g-Pb-OTU" id="a59-eP-DjT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Np2-pJ-g84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="566"/>
        </scene>
        <!--Star Wars Person Detail View Controller-->
        <scene sceneID="c31-1Q-eE9">
            <objects>
                <viewController id="46V-qH-fip" customClass="StarWarsPersonDetailViewController" customModule="StarWarsInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvU-Go-iLc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Bpq-80-aZY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujh-eY-P5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258" y="565"/>
        </scene>
        <!--Species-->
        <scene sceneID="7lt-JI-Hh2">
            <objects>
                <tableViewController title="Species" id="X0H-bb-G65" customClass="StarWarsSpecieTableViewController" customModule="StarWarsInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lNC-MS-4UX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="speciesCell" id="qyt-GG-1yR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qyt-GG-1yR" id="gQp-8i-xjO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uaS-Km-Wm8" kind="show" identifier="speciesSegue" id="MWP-vY-t4E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X0H-bb-G65" id="ady-gA-vUk"/>
                            <outlet property="delegate" destination="X0H-bb-G65" id="YJE-hq-KTf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndn-Y3-vz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="884"/>
        </scene>
        <!--Planets-->
        <scene sceneID="KEA-f9-Doz">
            <objects>
                <tableViewController title="Planets" id="sLD-FX-Wjd" customClass="StarWarsPlanetTableViewController" customModule="StarWarsInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zqe-22-hwf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="planetCell" id="AZb-Xx-RWS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AZb-Xx-RWS" id="Zsg-EH-dyJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6rB-cx-zSM" kind="show" identifier="planetSegue" id="KiZ-IP-ki9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sLD-FX-Wjd" id="3mq-eQ-28s"/>
                            <outlet property="delegate" destination="sLD-FX-Wjd" id="C9U-zO-j2Y"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWy-xs-Pou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="-546"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mbn-Wy-iUZ">
            <objects>
                <viewController id="6rB-cx-zSM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7PK-20-qsT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="khQ-ga-gg0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtZ-M1-psM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="-865"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nor-VI-bAG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SHW-1J-HYK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Frd-Ra-YLG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aot-wV-JpS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVM-mh-MWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group" width="100" height="98"/>
        <image name="GroupFilm" width="100" height="98"/>
        <image name="GroupPeople" width="100" height="98"/>
        <image name="GroupSpecies" width="100" height="98"/>
        <image name="GroupStarship" width="100" height="98"/>
        <image name="GroupVehicle" width="100" height="98"/>
        <image name="star_wars_battlefront_2_2005_art_1536.0" width="375" height="667"/>
    </resources>
</document>
