<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SHW-1J-HYK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Star Wars Categories -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StarWarsInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_wars_battlefront_2_2005_art_1536.0" translatesAutoresizingMaskIntoConstraints="NO" id="ppq-cL-co6">
                                <rect key="frame" x="0.0" y="-431" width="375" height="1098"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OB-XW-Pd1">
                                <rect key="frame" x="141" y="73" width="102" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="Amt-UW-lnm"/>
                                    <constraint firstAttribute="width" constant="102" id="r3J-rn-yeF"/>
                                </constraints>
                                <state key="normal" image="Group"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zt0-TJ-hlh">
                                <rect key="frame" x="141" y="171" width="102" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="f2d-QI-agg"/>
                                    <constraint firstAttribute="height" constant="107" id="vI2-r1-9nf"/>
                                </constraints>
                                <state key="normal" image="GroupPeople"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyB-xH-zm1">
                                <rect key="frame" x="141" y="269" width="102" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="09M-YI-2fd"/>
                                    <constraint firstAttribute="width" constant="102" id="2SX-js-8cW"/>
                                </constraints>
                                <state key="normal" image="GroupStarship"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbM-33-Dgi">
                                <rect key="frame" x="141" y="367" width="102" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="4vw-ww-DKv"/>
                                    <constraint firstAttribute="height" constant="107" id="KN8-c8-kdA"/>
                                </constraints>
                                <state key="normal" image="GroupSpecies"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhm-jh-2qC">
                                <rect key="frame" x="143" y="468" width="102" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="K07-ED-KVd"/>
                                    <constraint firstAttribute="height" constant="107" id="Omc-XD-vy9"/>
                                </constraints>
                                <state key="normal" image="GroupVehicle"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEU-7C-UaB">
                                <rect key="frame" x="143" y="566" width="102" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="2gI-c3-ihe"/>
                                    <constraint firstAttribute="width" constant="102" id="E6T-Zi-PEF"/>
                                </constraints>
                                <state key="normal" image="GroupFilm"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LyB-xH-zm1" firstAttribute="centerX" secondItem="ppq-cL-co6" secondAttribute="centerX" constant="4.5" id="8Rv-nz-i9X"/>
                            <constraint firstItem="Mhm-jh-2qC" firstAttribute="top" secondItem="LyB-xH-zm1" secondAttribute="bottom" constant="92" id="Acf-kn-oHq"/>
                            <constraint firstItem="Mhm-jh-2qC" firstAttribute="centerX" secondItem="ppq-cL-co6" secondAttribute="centerX" constant="6.5" id="G8l-cz-HPD"/>
                            <constraint firstItem="LyB-xH-zm1" firstAttribute="top" secondItem="2OB-XW-Pd1" secondAttribute="bottom" constant="89" id="HQC-9z-Wz4"/>
                            <constraint firstItem="2OB-XW-Pd1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="Jah-0O-lRZ"/>
                            <constraint firstItem="ppq-cL-co6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TJM-lJ-Txh"/>
                            <constraint firstItem="zt0-TJ-hlh" firstAttribute="centerX" secondItem="ppq-cL-co6" secondAttribute="centerX" constant="4.5" id="kFo-IM-Rho"/>
                            <constraint firstItem="zt0-TJ-hlh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="107" id="mfs-qy-t2j"/>
                            <constraint firstItem="nbM-33-Dgi" firstAttribute="centerX" secondItem="ppq-cL-co6" secondAttribute="centerX" constant="4.5" id="q4j-S2-nkB"/>
                            <constraint firstItem="2OB-XW-Pd1" firstAttribute="centerX" secondItem="ppq-cL-co6" secondAttribute="centerX" constant="4.5" id="rmb-l5-vKG"/>
                            <constraint firstItem="ppq-cL-co6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="umM-Db-fZ0"/>
                            <constraint firstItem="2OB-XW-Pd1" firstAttribute="centerY" secondItem="ppq-cL-co6" secondAttribute="centerY" constant="8.5" id="v6Z-Ho-xDl"/>
                            <constraint firstItem="nbM-33-Dgi" firstAttribute="top" secondItem="zt0-TJ-hlh" secondAttribute="bottom" constant="89" id="vOr-s5-DFk"/>
                            <constraint firstItem="MEU-7C-UaB" firstAttribute="centerX" secondItem="ppq-cL-co6" secondAttribute="centerX" constant="6.5" id="vRn-07-ZNY"/>
                            <constraint firstItem="MEU-7C-UaB" firstAttribute="top" secondItem="nbM-33-Dgi" secondAttribute="bottom" constant="92" id="vfw-9r-9Ks"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Star Wars Categories " id="Gh5-67-n2G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nor-VI-bAG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SHW-1J-HYK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Frd-Ra-YLG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aot-wV-JpS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVM-mh-MWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group" width="100" height="98"/>
        <image name="GroupFilm" width="100" height="98"/>
        <image name="GroupPeople" width="100" height="98"/>
        <image name="GroupSpecies" width="100" height="98"/>
        <image name="GroupStarship" width="100" height="98"/>
        <image name="GroupVehicle" width="100" height="98"/>
        <image name="star_wars_battlefront_2_2005_art_1536.0" width="375" height="667"/>
    </resources>
</document>
